<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_userinfo"
            android:icon="@drawable/ic_menu_userinfo"
            android:title="User's info" />

        <item
            android:id="@+id/nav_question"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Birthday Planner" />

    </group>
    <item android:title = "Categories">
        <menu>
            <item
                android:id="@+id/nav_entertainment"
                android:icon="@android:drawable/ic_menu_mapmode"
                android:title="entertainment" />
            <item
                android:id="@+id/nav_chillrelax"
                android:icon="@mipmap/hotel"
                android:title="Chill/Relax" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>