<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/moneyquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/design_default_color_primary"
        android:text="How much money do\nyou want to spend?"
        android:textSize="15dp"
        android:layout_marginTop="180dp"/>

    <EditText
        android:id="@+id/money_inputid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moneyquestion"
        android:layout_marginTop="-2dp"
        android:hint="$"
        android:inputType="text"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/hourquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/money_inputid"
        android:textColor="@color/design_default_color_primary"
        android:text="How many hours\ndo you want to spend?"
        android:textSize="15dp"
        />
    <EditText
        android:id="@+id/hour_inputid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hourquestion"
        android:hint="enter number of hours"
        android:inputType="text"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/save_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hour_inputid"
        android:text="Save"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>