<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Chillrelax_activity_list">

    <include
        android:id="@+id/toolbar_chillrelax"

        layout="@layout/toolbarfood"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Click to open FaceBook"/>
    <Button
        android:id="@+id/button_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:onClick="open_facebook"
        android:text="Facebook" />
    <TextView
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_facebook"
        android:text="Click to open Netflix"/>
    <Button
        android:id="@+id/button_netflix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:onClick="open_netflix"
        android:text="Netflix" />
    <TextView
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_netflix"
        android:text="Click to open Hulu"/>
    <Button
        android:id="@+id/button_hulu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view3"
        android:onClick="open_hulu"
        android:text="Hulu" />
    <TextView
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_hulu"
        android:text="Click to open Youtube"/>
    <Button
        android:id="@+id/button_youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view4"
        android:onClick="open_youtube"
        android:text="Youtube" />


</RelativeLayout>