<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food"
    tools:context=".food">
  <include
      android:id="@+id/toolbarfood"

      layout="@layout/toolbarfood"/>
  <TextView
      android:id="@+id/view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="60dp"
      android:text="Click to open all recipes website"/>
  <Button
      android:id="@+id/button_netflix"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/view"
      android:onClick="open_allrecipes"
      android:text="food" />

</RelativeLayout>