<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgoundwindow"
    tools:context=".Question">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:text="what_is_your_birthday?"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="select_date"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="How many hours do you want \n to spend on your Birthday?"
        android:textSize="15sp"
        android:layout_marginTop="140dp"/>

    <EditText
        android:id="@+id/edit_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:hint="hours" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text = "How much money do you want to spend?"
        android:textSize="15sp"
        android:layout_marginTop="250dp"/>
    <EditText
        android:id="@+id/edit_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal"
        android:hint="money"/>
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="310dp"
        android:onClick="sendOnNotify"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>