<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chill_relax">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Want to stay home and relax?"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/open_chillrelax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Open list of activities"
        android:layout_marginTop="130dp"
        />
    <TextView
        android:id="@+id/cook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to learn how to cook?"
        android:textSize="20dp"
        android:layout_below="@+id/open_chillrelax"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/open_cook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Open list of recipes"
        android:layout_below="@+id/cook"
        />

</RelativeLayout>